{
  "name": "ChatLive - Talk live, anywhere in the world",
  "short_name": "ChatLive",
  "description": "ChatLive brings friends together in real-time rooms: instant messages, the original language flagged on each one, live presence and private conversations.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050506",
  "theme_color": "#050506",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
